{
  "name": "com.nicoier.gamecore.jolt",
  "version": "0.0.1",
  "displayName": "GameCore Jolt",
  "description": "Jolt Physics integration for GameCore",
  "unity": "2022.3",
  "dependencies": {
  },
  "keywords": [
    "Physics"
  ],
  "author": {
    "name": "nicoier",
    "email": "nicoier@163.com",
    "url": "https://nicoier.github.io/"
  }
}