{
    "name": "Game001.Core",
    "rootNamespace": "Game001.Core",
    "references": [
        "UnityToolkit",
        "GameServer.Core",
        "Luban.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}