{
    "name": "JoltPhysics.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:9baea0ba6357e4d09ba61789a936bcc7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a27d84b966358f640a9a96cddf1d0136",
        "GUID:cc666fbbf5a3d43e68096d6b8808f3f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}